---
  - name: add linux user
    become: yes
    user:
      name: "{{ add_name }}"
      password: "{ { pwd | password_hash('sha512') } }"
    tags:
    - add

  - name: remove linux user
    become: yes
    user:
      name: "{{ rm_name }}"
      state: absent
      remove: yes
    tags:
    - rm

